server {

    listen 443 ssl;
    server_name assignment2.nginx.test;
    ssl_certificate /etc/nginx/ssl/assignment2.nginx.test/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/assignment2.nginx.test/key.key;
    root /var/www/assignment2;
    error_page 404 /404.html;

    location = / {
        auth_basic "Fidenz login";
        auth_basic_user_file /etc/nginx/assignment2/.htpasswd;
        try_files $uri $uri/ =404;
    }
}