server {
    listen 443 ssl;
    server_name site2.nginx.test;
    ssl_certificate /etc/nginx/ssl/site2.nginx.test/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/site2.nginx.test/key.key;
    root /var/www/site2;

    index index.php index.html;
    error_page 404 /404.html;

    location / {
        add_header 'Access-Control-Allow-Origin' 'assignment.fidenz';   
        try_files $uri $uri/ =404;
    }

    location ~\.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}