server {
    listen 443 ssl;
    server_name site1.nginx.test;

    ssl_certificate /etc/nginx/ssl/site1.nginx.test/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/site1.nginx.test/key.key;
    root /var/www/nginx_assignment;

    index index.html;
    location = / {
        proxy_pass 'http://localhost:8001';
    }

    location /assets/ {
        alias /var/www/nginx_assignment/images/;
    }
}